{
  "id": 1,
  "type": "timeseries",
  "title": "Panel Title",
  "gridPos": {
    "x": 0,
    "y": 0,
    "h": 8,
    "w": 12
  },
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "linear",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "lineWidth": 1,
        "fillOpacity": 15,
        "gradientMode": "none",
        "spanNulls": false,
        "insertNulls": false,
        "showPoints": "auto",
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "text",
        "axisBorderShow": false,
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        }
      },
      "color": {
        "mode": "palette-classic"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      }
    },
    "overrides": []
  },
  "pluginVersion": "11.4.0",
  "targets": [
    {
      "datasource": {
        "type": "influxdb",
        "uid": "fe9zuvofay7eod"
      },
      "query": "from(bucket: \"iot_data\")\r\n  |> range(start: -6h)\r\n  |> filter(fn: (r) => r.location == \"UPB\")\r\n  |> aggregateWindow(every: 1s, fn: mean, createEmpty: false)\r\n  |> map(fn: (r) => ({ r with _field: r.topic }))\r\n  |> keep(columns: [\"_time\", \"_field\", \"_value\"])\r\n  |> yield(name: \"mean\")\r\n",
      "refId": "A"
    }
  ],
  "datasource": {
    "type": "influxdb",
    "uid": "fe9zuvofay7eod"
  },
  "options": {
    "tooltip": {
      "mode": "single",
      "sort": "none"
    },
    "legend": {
      "showLegend": true,
      "displayMode": "list",
      "placement": "bottom",
      "calcs": []
    }
  }
}